FRONTEND_URL="http://localhost:7777"
PRISMA_ENDPOINT="https://eu1.prisma.sh/brent-schmidt/bschmidt-advanced-react/dev"
PRISMA_SECRET="bidB?e^2cw~fd\rogoKr"
APP_SECRET="jwtsecret123"
STRIPE_SECRET="sk_123youchanget his"
PORT=4444
